var mySheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName('メール');

function searchContactMail() {

  /* Gmailから特定条件のスレッドを検索しメールを取り出す */
  var strTerms = 'subject:検索したいワード';//検索文字列
  var myThreads = GmailApp.search(strTerms,0,100);
  var myMsgs = GmailApp.getMessagesForThreads(myThreads);//二次元配列

  var valMsgs = [];
  
  /* 各メールから日時、送信元、件名、内容を取り出す */
  for(var i=0;i<myMsgs.length;i++){
　　for(var j=0;j<myMsgs[i].length;j++){
　　　var msid = myMsgs[i][j].getId();//メッセージIDを取得
　　　//もしメッセージIDがスプレッドシートに存在しなければ
　　　if(!hasId(msid)){
　　　　var date = myMsgs[i][j].getDate();
　　　　var from = myMsgs[i][j].getFrom();
　　　　var subj = myMsgs[i][j].getSubject();
　　　　var body = myMsgs[i][j].getPlainBody().slice(0,10000);
　　　　var perm = myThreads[i].getPermalink();
　　　　
　　　　valMsgs.push([date,from,subj,body,msid,perm]);
　　　}
　　}
　}

　/* スプレッドシートに出力 */
　if(valMsgs.length>0){//新規メールがある場合、末尾に追加する
　　var lastRow = mySheet.getDataRange().getLastRow();
　　mySheet.getRange(lastRow+1, 1, valMsgs.length, 6).setValues(valMsgs);
　}
}

function hasId(id){

  var data = mySheet.getRange(1, 5, mySheet.getLastRow(),1).getValues();//E列(メッセージID)を検索範囲とする
  var hasId = data.some(function(value,index,data){//コールバック関数
    return (value[0] === id);
  });
  return hasId;
}
